Prologue: The Confession of Someone disappearing under the Night Sky




There is something that I want.

I don’t need anything else other than that. All I want is just that alone.

However, the circumstances that I place myself in does not allow me to obtain it. Still, all I did was allow myself to be lost in the conclusions laid down by others.

Really, I have noticed this since a long time ago.

Things that are lost will definitely not become beautiful memories.

I know that if you do not stretch out your hand to grasp it, you will regret it your entire life.

That’s why, there is something that I want.

Yet, the things that you can obtain with your own two hands are always so shallow and vague. I simply cannot have faith in such things. More than that, there is the fact that the most unreliable existence of all is ourselves. Hence, the wish that our relationships would grow deeper would surely not come true as well.

Naturally, since some time back, at some place, where both sentimentality and resignation were mixed together, I had since taken a step back and drew a line between us.

However this cannot continue on for long. I have always known that this would all fall apart sooner or later.

Though I knew this, I have been averting my eyes from it.

The circumstances that he and I were in were different, except for maybe just that one point, where he and I held the same worries.

No, that’s not it.

It’s not just the circumstances alone. Just about everything else was different.

Yet, why is it that the both of us would arrive at the same conclusion?

Even so however, the answer that he gave me probably wasn’t the only one he prepared.

That’s why, when I decided not to raise the question explicitly, we both pretended to not see it at all.

I do not want to acknowledge the uncomfortable truth.

What is lost will never come back.

I don’t want to have any expectations.

That’s why I avoided the issue.

Actually, maybe, I don’t want it after all.





Chapter 1: No matter when, I cannot rely on Hikigaya Komachi





The cold wind blew about, shaking the treetops.



No matter how hard I concentrated and stared at the night sky, the stars did not twinkle. They just remained there, continuing to shine brightly as always.



Even if I were to stand there and continue to look at them, the distance between the stars and me would not decrease.



Soon, morning would arrive, and the starlight and moonlight would be blown away by the meagre light in each and every household.



After Hayama Hayato left, I looked up at the night sky for just that short while.



Who was he referring to when he talked about avoiding the issue?



If I had just asked him this question during that time, I wonder what sort of answer he would’ve given.



I am pretty sure he would have answered, “Myself,” with a lonely smile and a gentle voice.



That would not be a lie, it would simply be the plain truth.



However, if I heard that, even if I knew he would give me such an obvious answer, I don’t think I would be convinced. It’s not a lie.



Yet, it wasn’t the complete truth either.



The thorns from the meaning hidden within words, or the appearance of the truth would wind itself around someone’s heart. Whether consciously or sub-consciously, those words would pierce through sharply, like the thorns of a budding sprout.



The truth is, there was something about the words that Hayama Hayato said. Just like a stake, or maybe it was my own regret, they bounded me to this place.



I stood there, for the longest of times.



In my eyes, I could see the stars in the night sky, the cluster of lights from the buildings faraway, the tail lights of cars as they sped along the highway as well as the faint light emitted by the rustic streetlamps.



Beyond that, it was just an all-encompassing darkness.



The January air slowly froze my limbs, gnawing away at my heart and mind. It was only until I spat out a huge breath that I could truly feel the freezing air.



However, no matter how cold my body was, my mind was unable to calm down. Far from calming down, there were small sparks bursting here and there, shorting the frost that had clouded my mind. The same question kept repeating itself in my mind yet I could find no answer for it.



Even if I thought about all these pointless things, I kept telling myself that the answer for nowhere to be found. After all, what Hayama Hayato said was right on the mark. His words, “You are avoiding it once again,” came at me unrelentingly.



I didn’t know what Hayama was thinking at that point in time that he would give me such an answer. The voice that faded away in the midwinter’s night wind entrusted me with something to do, yet I couldn’t hear it. I didn’t understand anything that he told me that time. By doing what we did, both Hayama and I had gotten ourselves an excuse.



As things are right now, surely we would be allowed to keep avoiding the issue.



No.



That is disgusting and shameful.



Because I am aware of it, because I believe I could deal with whatever happened, I allowed it to happen, believing that I would be eventually forgiven for it. It was more of an excuse to be defiant if anything. I understand that such reasoning will never work.



He saying did say something like that before, that things can’t remain like that forever.



The words that clung on to the deepest part of my ears had yet to leave me. Since a long time ago, because I experienced it personally, I understood it instinctively.



Since that day, I was aware of where I belonged.



In that moment, I could recognize the feeling.



Someday, without fail, that time would come to an end. I was more than aware of that.



I understood very well that I couldn’t preserve or protect it by myself. The human relationships that I had built over the seventeen years of my life strongly hinted at that.



Since I had never learnt how to capture someone’s heart, people that I have met until now, and the people that I will meet in the future, it is obvious that separation is an inevitable thing.



Just like how flowers would disappear even without a storm, bidding farewell to others is but a part of life. [1]



At least, that’s what Hikigaya Hachiman’s life is like.



However, I wonder about Hayama Hayato’s life.



He’s different from me. He’s sociable, with lots of friends, and probably loved by many. Even if Hayama doesn’t think so, the people around Hayama would probably continue to preserve their cherished relationship with him.



And so, Hayama himself have been answering expectations like always.



Well, at the very least, in this one year that I had the chance to observe him closely, he was such a guy.



At the end of it all, Hayama acts so as not to forsake anyone, and to get along with everyone.

From the very beginning, during that time when he met us, that time when he sought us out for consultation, that time when we dealt with the incident together, that time when he challenged me with those questions, even during that time when the differences between me and him were perfectly captured. That time too, when he relied on others having been unable to alter his own beliefs, and that time, when he was unable to reciprocate someone’s feelings, and even now, when he wish to alter someone’s way of doing things because of how he does things.



Despite the fact that just about everything between us was different, both he and I ended up at the same answer.



Yet, even so.



Hikigaya Hachiman and Hayama Hayato are fundamentally different. They are existences that are totally incompatible with one another. Hence, his and my answer should not be the same. If that’s the case, then the words that we wrestle out from the bottom of our hearts would surely refer to different things. When he spat out that uncalled for remark, the difference between him and me were made crystal clear. Though I still wasn’t able to express my thoughts into words, my body finally begun to move.



I stood up from the ice-like chilly bench and removed the lock from my bicycle that I had parked at the entrance of the park. This was probably a compensatory act.



The thoughts in my head had yet to stop overwhelming me, and it felt as though there was a firm lock placed somewhere in my heart.



That’s why it was a compensatory act.



It was to let the bits of my body that was still able to move, move.



I straddled onto my bike, and proceeded to cycle along the highway. I pedaled fiercely, and increased my cadence. Gradually, the beating of my heart became stronger. My pulse started to race.



The cold wind assailed my cheeks.



The rust covered frame made a creaking noise as I cycled along. Though the gears, the chains and the pedals all kept spinning round and round about the same place, as long as they were properly aligned, the gears would mesh together and as a system, they would be able to change the driving force.



What I needed to do, was to face the reality in front of me.



Because I have always been entrapping myself in my own delusions, I couldn’t make any progress, and that being the case, I would not be able to move on ahead.



I sped along the highway, and if one entered the cycling course that extended alongside the river, they would soon come to a bridge if they followed the course all the way.



That was how I usually returned home.



Along the way, there were several intersections, as well as numerous sidewalks that ran parallel to my cycling course too. Though some of them lead to dead-ends, but by retracing my way, I could easily end back up on the road that is supposed to lead me home. It was all just a matter of choosing the most effective way home, that’s all.



Going home every single day, there was no need for me to worry if the course I had chosen was correct or not. It’s not possible for me to be led astray by all those tiny pathways here and there.

If one knows their final destination, it doesn’t matter which path they take. They will reach there anyway.



However, if you have no idea of where you want to go. If you have no idea of what you want, then it would be impossible to move forward.





* * *





1-2




No matter how late it was into the midwinter’s night, as long as one kept on cycling for more than 20 minutes, the body would indeed begin to warm itself up. That was not just due to the coat and muffler on my body, it was also due to the sweat that had oozed out, causing my shirt to stick onto my skin.



I wasn’t thinking about anything at all, I didn’t hear anything at all either. All I did was to continue on pedaling until I reached my house. Holding my breath, I proceeded to park my bicycle in front of the doorway, and my feet began to move slowly, owing to the gradually accumulated fatigue.



I opened the front door and proceeded to collapse into my house. As a result of having the cold wind come at straight on, the warm air in the house tingled my skin as it caressed my cheek. It was awfully itchy and coupled together with the moist shirt, made it terribly irritating. I tossed my bag to the side and tore off my muffler. Then, stripping my coat, I headed straight for the bathroom. Opening the door to the bathroom, I was surrounded by the warm air at the entrance, and the fragrance of the shampoo came drifting out.



As the outside air was cold and dry, this warm and moist air was a welcome change, and I could feel my heart slowly melting. Once more, I took a huge, deep breath, and took a look around the spacious bathroom.



Hmmm……



The foggy mirror, the plugged in hair-dryer, the hair-band hanging on a hook, the bath towel in the laundry basket, and lastly the moist atmosphere within this room. Looking at this situation, it would appear that someone had been using the bathroom just mere moments ago.



This time was still too early for my corporate slave parents to have returned home. Moreover, the state of the bathroom was in a rather neat condition, with just the small fault of forgetting to unplug the hairdryer. From the above information, I deduced that the person who used this bathroom just now was probably Komachi.



……I wondered if there was water in the bathtub.



I suddenly felt a sense of unease.



That was because my dearest little sister, Komachi, had recently gotten quite strict with him when her puberty set in. For example, she refuses to use the bath water that I had bathed in. Thinking from this point, I have a feeling that the [Warm Komachi-flavored] bath-water she bathed in may already have been removed. That would be quite troubling.



……No, I am not lamenting the fact that the water I am bathing in is not Komachi-flavored. Come to think of it, what the heck is ‘Warm-Komachi-flavored-bath’ anyway? Sounds like a beverage that would sell well! This is going to be revolutionary for those selling drinks. However, as an Onii-chan, I cannot allow that~ I hope that all you drinks companies would cooperate and go with the ‘Little sister flavor’ instead. I am sure it will sell just as well!



Anyway, the truth is that it didn’t matter whether the hot water was Komachi-flavored or not. I just wanted to warm my cold body by immersing it in the bath tub, that’s all. In any case, I had to check out the state of the bathtub.



As I peeled off my socks and took off my blazer, I stepped onto the slightly wet bathroom floor. I begin to have some form of expectation as I felt the little bit of heat leftover. As soon as I opened the cover of the bathtub, the light fragrance of the bathing powder and the steam began to rise.



Ah, as expected of Komachi, my little sister…… I see that she has left the hot water there. Your Onii-chan’s eyes are getting wet, but that’s definitely because of the steam. Returning to the dressing room, I quickly took off my remaining clothes, and returned to the bathing room. Closing the door to it, the first thing to do then, was to rinse myself with hot water.



“Splash, spoosh,” came the sound of water as I rinsed myself completely several times with warm water. Washing my body quickly with the water, I quickly dived into the bathtub and immersed myself in there.



“Ahhhhhh.” I couldn’t help but let out a sigh.



I dunked my head underneath the water, and now, my body was completely immersed from head to top. Using my nose, I exhaled slowly, creating a stream of air bubbles in the process. Doing this, maybe the depressing things in my chest would be gone just like the air bubbles as well. However, even so.



The thing that weighed the most, the one stuck at the bottom of my heart still remained there forever, not budging one bit.





* * *





1-3




After my bath, I dressed myself, and carrying the bundle of clothes earlier, I left the room. As I carried the huge bundle of clothes in one hand, I rubbed my face dry with a bath towel as I ascended the stairs to the living room on the second floor. I saw Komachi there, in the kotatsu studying.



“Welcome back!”



She was lying down, her top half of her body slightly upright, waving her pencil about as she shook her hair.



“Yup. I am back.”



Despite my reply, Komachi seemed to have not heard me and remained in a daze, looking at the questions she held in her hand. Towards my response, it seemed as though her reply was to continue scribbling in her notepad with her pencil.



Normally, I would chide her to go and study in her own room, but I felt completely refreshed after the hot bath so I decided to let it slide.



No matter what, she definitely scored loads of points from me for leaving the bath water there. If only she could ask me, “Do you want a bath? Or perhaps dinner? Or maybe, Ko-Ma-Chi?” If she did that, the Komachi stocks would be off the roof! If there was something like an SSR [Sly Imouto Komachi] card, I would empty my entire fortune in a heartbeat! Onii-chan is more than willing to fork out tens of thousands of dollars to pull this SSR card. It’s so wonderful that you can just throw money at the gacha machines to pull whatever you want! But still, be it [Warm Komachi-flavor] or SSR [Sly Imouto Komachi], using little sisters to rake in the money is too scary. [2] Here, I would like to pay my respects to my father, and give thanks to my mother for the existence of my little sister, Komachi. Also, did I mention that I kind of dislike all those asses that grew up in Chiba as well?



Anyhow, I guess I ought to first give my thanks to Komachi for leaving the hot bath water there.



With a thud, I plonked the clothes somewhere nearby and tunneled into the kotatsu. Thereupon, I could feel our cat, Komakura climbing up onto my kneecaps. Seems like he’s using me as a new heat source as I had just gotten out of the bath.



“Komachi, thanks for the bath.”



“Un. Because you returned home later than Komachi, and because today is cold as well.”



Komachi replied without even lifting her head, and continued to remain in her sleep-like pose.



“Is it?”



“Yup.”



After this short exchange, all that could be heard was the scratching sound of her pencil. I began to stroke Komakura.



What an extremely normal everyday conversation. There was no special meaning to it at all. Maybe it couldn’t even be termed as a ‘conversational exchange’.



Even if we both weren’t looking at each other, even if we were looking at different things, doing different things, we wouldn’t end up hating each other.



For someone like me who didn’t know how to build and preserve human relationships, Komachi was probably the only exception to that.



However, that wasn’t to say that we don’t squabble. We often argue over trivial matters, such as deciding who would get to bath first. Even so however, we still maintained a decent relationship as siblings.



This was not something like love or trust. It was something much simpler, probably something along the lines of being bonded to one another. It was akin to something like being used to the other person or just being resigned to their habits.



It was just like how I had accepted her carefree lifestyle, Komachi had accepted my uselessness. I didn’t think that I could build such a similar relationship with anyone else.



First of all, such a useless person like me would not be accepted by most normal people. Ah, sorry, Komachi, for being such a useless Onii-chan.



However, even if I weren’t accepted by others, I could still accept others. I could guarantee this because up until now, I had never had expectations of others nor did I try and understand others. If that’s the case, no matter how our natures were opposite, no matter how much we couldn’t understand each other, no matter the extent to which we could accept one another, we could definitely still go about our lives peacefully. However, the problem was this would bring a lot of stress on myself.



I grabbed at the blazer behind me and took out my mobile phone from its pocket.



“Sigh……”



When I thought about what I was about to do next, I couldn’t help but let out a deep sigh.



“Oh? You sound really tired.”



Komachi’s sensitive ears picked out my sigh and lifted her head. Following her example, Komakura too, lifted its head.



That was her own way of asking me what was wrong. I shook my head, and gently flicked Komakura’s ears to indicate that nothing was amiss. Our family’s imouto-chan was so clever and cute. Not only that, she was gentle and sensitive to her surroundings too. If I were to spill the beans right now, she would surely be all-ears and listen to whatever I have to say.



However, I can’t always be spoiled by Komachi. I can’t just indulge myself in the thought that Komachi will always be with me. More than that, I didn’t think that the problem between him and me could be explained clearly to others. Even the two of us refuse to give a definition to the problem at hand. Deciding what the problem was wilfully on my own and then entrusting it to others would surely not be allowed.



To solve all sorts of problem, there was one thing that I first had to do.



A problem that I had never touched, nor approached.



Hayama Hayato, the center of the chain of problems.



It doesn’t matter what I say and how I say it. Anyway, I am going to get some answers from him, and wipe that ‘know-it-all, composed’ look off his face. I wasn’t happy to let it end with him saying that.



The annoyance spread to my fingers and I opened my contacts list on my phone and started searching for his name. It was then, that I suddenly realized something.



……I, I didn’t have his contact at all.



_____________________________________________________________________________________

[1] From a line in the Chinese poem, which was later translated by the Japanese. The original poem reads (花に嵐の例えもあるぞ, さよならだけが人生だ) meaning just like how a flower has to endure storms, farewells are a part of life. Naturally, WW has to modify it ever so slightly to make it more 8man-like.

[2] The SSR refers to the rarity ranking system in Fate/Grand Order (abbr: Fate:/GO) Some dude stole money from his parents, etc by attempting to max his waifu. (You need multiple copies of the same card apparently) He spent about 450000 yen on it.





Chapter 2: At last, Hikigaya Hachiman makes up his mind





So as to not disturb Komachi who was in the midst of her studying, I crept out of the kotatsu and returned to my own room. Looking at the digital clock beside my bed, I realized that it was still early. Though I felt that I had spent an eternity in the park, the truth was that not much time had passed at all. Then, the reason for why it felt that long was probably due to my fatigue, or perhaps from the sense of futility.



Although it was a little late to be contacting others now, it shouldn’t be too bad if I did it via text. Furthermore, the recipient of said text message can respond at their own leisurely pace. Their obligation to reply could be easily solved with a one-line like, “I slept”, “didn’t notice it”, “phone out of juice” and the like. Regarding this point, the recent messaging apps are really a pain. If I didn’t reply after reading it, stuff like, “Hikigaya blue-ticked me!” “What a jerk” , “This happens quite often with him”, “I know, right?” would spread quickly. Since a long time ago, I have also been subjected to this via SNS. Since the SNS site would display the login time, I have been interrogated with questions like “You are obviously online on SNS, why the heck didn’t you reply me?!”



What the heck is this Big-brother society? Super scary, if you ask me. Are they all Hiratsuka-sensei? Seriously scary.



In any case, the current popular trend amongst the general public was the messaging apps. However, I wasn’t going to use what had already become a core necessity of current students. Instead, I begin to hit away at the screen, sending out a text message in the old, traditional way.



However, text messages were troublesome things.



Without the heating from the kotatsu, I wrapped the blanket about myself, and making use of fingers that had grown numb from the cold, begin to enter my text message bit by bit, hitting the screen one finger at a time. By the time I sent the text message, more than 10 minutes had already passed.



“Give me Hayama’s contact.”



It was just 4 words, yet why did it take me so long to type this message?



The reason was obvious.



Be it a messaging app or a text, what’s sent cannot be taken back. If it was something that is said verbally, one could still gloss over it with some appropriate follow-ups. In the case of text messages however, there is a history of what is sent, which is what makes it so scary. You can’t see your partner’s expression, so you don’t know whether you should follow up with another text or not.

Hence, I had to take more time to ensure that there was nothing weird in the contents. However, despite spending so much time checking, there were still times where I would look at the sent records and be like, “Argh, I knew I shouldn’t have sent it like this.”



After looking at the dull and cold text that I sent, I sighed. Then the mobile phone that I was still holding in my hand vibrated. Compared to the amount of time I spent sending the message, the reply took only a few seconds to reach me.



The reason, was obvious.



“Why?”



Just one word.



Well, such a short message would of course only take a few seconds to type and send.



However, I didn’t think it was enough to just reply to this one word question.



As I was contemplating over how to phrase my explanation, my phone vibrated once more. I thought that it was yet another text but upon inspection, seems like it was an incoming call. The display indicated that it was「☆★Yui☆★」.



As I thought about how strange it was someone to call me immediately after dropping a text, I pressed the reply call button.



“…..Hello.”



“Ah, Hikki?”



From the speakers, I could hear her cheerful voice as well as some background noise. It would appear that she was currently outside.



Even so, no matter how many times I listened to Yuigahama’s voice over the phone, I couldn’t get used to it. I took a breadth so as to stabilize my voice.



“Ah. …..I mean, why the call all of a sudden?”



Just keep using texts damn it. It would totally be fine that way. I mean, don’t scare a person who’s totally not used to answering calls at all?



As I thought so, I could hear an unhappy sigh coming from her.



“Because, Hikki, texts are slow!”



“Ah, yes. Indeed, whoops, my bad.”



I am sorry for that. I just apologized involuntarily.



……But then again, you know.



If you think about it, that thing, about sending texts to girls, you have to think about a lot of things before hitting send, right? For example, thinking about what sort of wording to use to not gross them out, thinking about whether replying too quickly would make you a creep. Maybe they would also find you creepy if you go and start texting them about anything under the sun. During junior high, I would text them asking about the scope of the test though I already knew it. Just thinking about it creeps me out so much that I want to die.



I really want to know more about the oddities of the maidens’ hearts……



“Anyway, you wanted Hayato-kun’s number? I am not really sure whether I should just give it to you……”



From the phone, I thought I could hear Yuigahama troubled voice as she thought about it.



“Well, he knows my number. I told him once. It’s just that I forgot to ask him for it.”



“Is that so?......”



Yuigahama’s reply came a little later. I wondered if that was a hint of admiration or just mere surprise at my request to know Hayama’s contact.



“But then, why now, of all times?”



It was an extremely normal question after her sigh. Ah, what’s with all the whys. Are you the Vivian Hsu of the Black Biscuit era? [1]



“Why, you ask? Hmm, well…… there’s something I would like to tell him.”



Even I myself thought that my answer felt a little dubious. Hikigaya Hachiman trying his hardest to talk to Hayama Hayato. Not to mention that he is not trying to do it in school, but going the trouble to talk to him over the phone. It was only natural for people to wonder what on earth I want with him. Rather than give that unnatural reason, perhaps it would’ve been better for me to say something like, “I want to get his number so I can sell it to telemarketers.”



Yuigahama seemed to be contemplating something as she kept her silence. As though unsatisfied with my answer, she would occasionally cough now and then whilst waiting for my reply. Then, Yuigahama spoke, saying something that was unexpected and had no relevance to the subject at hand.



“Hmm…… Ah, well then, what about this. Right now, Yukinon and I are having dinner. Why not come along, Hikki?”





* * *





2-2




I cycled through the streets in the night for about 10 minutes.



I had just gotten out of the shower a while ago, but now my body was freezing all over again. When I return home, I want to soak myself in the bath (Komachi-flavored) again…… As I entertained such thoughts in my head, I soon found arriving before a familiar looking building.



Near the entranceway, there was a family restaurant that served Chinese cuisine with a peach marking. Going up to the second floor, I soon found myself looking at the person who had called me over here, separated by just a piece of glass.



Yuigahama, and Yukinoshita.



As soon as I entered the store, they quickly noticed me and waved their hands about energetically.



“Oh, Hikki. Yahallo!”



“Good evening.”



“S’up.”



Returning their greetings light-heartedly, I approached the two of them.



Yuigahama and Yukinoshita were seating at a table meant for four. ……But then, why were the two of them seating next to each other? Are you two lovers? Thanks to that, that meant that I could only take a seat opposite them.



After sitting down, I rang the bell to call for the waitress. I didn’t even bother to open the menu as I quickly placed my orders with the waitress who had rushed over.



“Ramen and fried rice, as well as a drink bar. Oh, I don’t want the soup that comes with the fried rice.” Because both the ramen soup and that soup had about the same flavor anyway…… The waitress seem to know what I mean, and without questioning my order, left quickly with my order.



Yuigahama, who was sitting directly opposite me, let out a gasp of surprise.



“Whoa… You are really used to this place.”



“Well, I guess. When you reach my level, you will become a professional loner at any family restaurant. No matter which type of family restaurant you go to, you won’t have any trouble ordering.”



“And what do you suppose the family in family restaurant mean?”



Yukinoshita pressed her temples as though she had a bad headache. Eh? No you see, it’s er, because of that, umm, precisely because you are alone, so you learn to order quickly so as not to interrupt other families. Hachiman thinks that Yukinoshita-san should use this opportunity to pick up this skill as well.



However, Yukinoshita seem to be spending more time together with Yuigahama than by herself, so maybe I don’t have to worry about that after all. Today, she probably went to somewhere in Chiba and had fun before returning home as well. Yuigahama probably wanted to use this opportunity as an excuse to stay-over at Yukinoshita’s house.



There wasn’t any issue with that. I hope the two of them would keep being on good terms with each other. The real problem is the reason I was dragged out here to this happy happy☆time with the two of them.



“…… Come to think of it, why did you call me out?”



Just at this moment, my order came. Over the frothing ramen, I snuck a glance at Yuigahama, and saw her looking down as she gave her reply.



“Ah, un, about that, I thought that it would be better to do it in the proper order.”



“Order?”



I looked up whilst slurping my ramen, and saw her Yuigahama gave a shy smile as she puffed out her chest.



“Yup! So, I think I will give a call to Hayama? Then, Hikki will take the call from me. Then, you will ask him for his number. This way, it doesn’t have to be so sneaky. Isn’t that nice?”



Yuigahama laughed happily, seemingly pleased with her own suggestion.



However, I have absolutely no idea why she came up with such a suggestion. In short, I don’t understand. [2]



Argh, why must it like this. It would be great if you could just give me his number the normal way…… As I sat there, partially astounded at the way things turned out, I noticed Yukinoshita shaking her head. Seems like she doesn’t agree with her either.



“…… As of now, we still have no idea about Hayama’s situation. We shouldn’t just call him whenever we want to.”



Eh? That’s what you think? Shouldn’t you be questioning over the pointless ‘order’ that Yuigahama proposed? Well, though I certainly thought this way, I couldn’t disagree with Yukinoshita’s chain of thoughts.



“……That’s true. It’s best if we avoid contact with Hayama.”



Exactly. What if Hayama was currently out with his friends right now? If he receives a call from one of the stars of the rumor, Yui, just this incident alone would provoke another outbreak of fresh rumors about this ‘interesting’ event as others would call it. If it was just Tobe, it would still be fine as he’s quite considerate. However, there were people like that virgin, frivolous idiot Ooka within Hayama’s group of friends. Although Ooka himself probably bears no malice, he would probably end up talking about this piece of gossip when chatting with others, and in the hopes of making it more interesting, twist the rumor and cause a huge ruckus.



That’s why it was better to just talk to him directly in school. However, the truth is that it was really quite personal to talk to someone else over the phone, and doing it through the medium of such a personal device, the other party might suspect you have some ulterior motive.



With the two of us objecting to her plan, Yuigahama looked somewhat displeased.



“Is that so, maybe that is so indeed…… Then, let’s try sending a text first before calling.”



“Erm, wouldn’t it be just fine if you just texted him? Can’t we just do that?”



I asked her that because I still thought that the action of calling him was somewhat extra. Yuigahama tilted her head and gave me a vague smile in return.



“Unn…… Well, some people don’t like that. It’s still better to give them a heads-up!”



“Don’t you think it would feel weird for the other party to receive a text all of a certain, asking them to give someone else their contact?”



Yukinoshita seemed to agree with Yuigahama’s words. She nodded her head in consent, whilst brushing away the hair at her shoulders as she spoke. She spoke those words with a hint of revulsion and disgust. She was probably remembering something like that from the past.



To us high-schoolers, things like mobile phones have already surpassed being just a mere communication device. Although personal information is highly valued in itself, but the current way of thinking is of course, more than just that. For high-schoolers, it is also a means for displaying their personal connection, a means of showing their popularity and of course, a way of adorning their own status.



Consider for example, Hayama and Yukinoshita, Yuigahama as well as all others who were either attractive or had high social status. There was certainly value in possessing their contact information. Be it having been asked for it a lot, or being secretly spread throughout the school, these were surely troublesome things that they had encountered quite a fair bit.



“…… I see. It can’t be helped then. Then, although it’s quite a bother, but let’s do it that way then.”



“Okay.”



When I said that, Yuigahama seemed relieved and nodded her head, and proceeded to fiddle about with her mobile phone without delay. She was probably searching for Hayama’s contact to drop him a text.



As I watched her fiddling about, I had a sudden thought.



“Ah that guy, sure is trouble.”



I said it out without giving it any thought. Then, both of them froze in mid-air. Even Yuigahama’s extremely fast-moving fingers had stopped moving as well.



“……”



“……”



Both Yuigahama and Yukinoshita stared at me. With my eyes, I silently asked them, “What’s the problem?” My gaze met with Yuigahama’s and she let out a troubled laugh.



“Un, …… Hikki, is usually a huge problem himself too.”



“Wait, did you just say something mean about me?”



Even Yukinoshita was now shaking her head and sighed loudly.



“Hayama-kun probably doesn’t want to be called that by you.”



“Yup, in fact, he probably doesn’t want to be called anything by you.”



However, what both of them said makes sense. The fact that both Hayama and I were troublesome existences. Also, this troublesome part of ours lies in the same place as well.



How we interact with others.



On this point alone, we were unable to see eye to eye.



Moreover, I felt that how he and I dealt with it were different to the extremes. Even we refuse to try and understand each other.



As I thought about these, Yuigahama’s mobile phone rang. She took a glance at the display, and in the next instant, her expression changed to a scowl.



“Ah, sorry, so it’s mama who’s calling.”



Saying that, she stood up quickly.



“Hello. Yup, it’s me. Yup, I am done eating.”



As she said that, she began to walk away from the table and towards the exit.



Having your conversation with your mother being overheard by someone in your grade would be something quite embarrassing, I suppose. I know that all too well. I remember that I would blow my top easily during my rebellious age. During that time, my father would try and sing to me the Jacknife song [3], pretend to be the Chiba’s version of Ozaki Yutaka [4] or singing Lullaby of a Jagged Heart [5] amongst other things to try and get me to calm down.



I shifted my gaze from Yuigahama back to the table. At about the same time, Yukinoshita shifted her gaze back to the table as well and our eyes met.



As soon as our eyes met, Yukinoshita seemed somewhat embarrassed, gave a small cough and slightly averted her eyes from mine.



Then, her gaze settled once more on me.



“What did you speak with Hayama about today?”



The look in her eyes now seemed slightly different from below. It seemed like there was some urgency in it.



Originally, I had asked those two to go out and enjoy themselves so that I could have a good chat with Hayama. Her wanting to know the results was understandable.



However, the outcome of our talks was nothing worth noting. In fact, it was more of a hindrance then anything. However, there was nothing to gain by lying. Hence, I shrugged my shoulders and told her honestly.



“Well…… He didn’t say anything that would help in solving the problem.”



That said, he did say a lot of other useless stuff though.



What he told me was honestly unhelpful. In fact, he didn’t even give me a way or a method to go about solving it.



It couldn’t even be called a conversation. It was more of us just spouting words on our word, telling it to some unknown person.



Even if I were to tell her some fragments of our conversation, she probably wouldn’t understand. I, and probably Hayama as well, didn’t understand it either.



That’s why, I only told her the gist of the outcome. Even so, this was probably enough for her. She placed her hand under her chin and began to think.



“I see……”



I nodded my head slightly, and Yukinoshita sighed lightly before continuing.



“Maybe I should be the one to talk to me……”



She spoke with her head lowered, with a voice so soft it was barely audible. However, I wouldn’t allow the contents to just go unheard. Hence, my mouth opened, and before I knew it, an admonishing tone came out from it.



“Isn’t this totally different from what you said just now? The person at the center of the rumors is not just Yuigahama, but you as well. Approaching Hayama as and when you like now is not a good idea at all.”



“……I see. ……Precisely because it’s like that now, that’s why, I.”



Yukinoshita remained looking downwards, and her shoulders slumped dejectedly. From this action alone, I could tell that she spoke those words, knowing full well the meaning behind them.



In other words, she wanted to bear the brunt of the rumors and focus them all onto herself.



Currently, there were several rumors surrounding Hayama Hayato. For example, Yukinoshita Yukino was currently dating him or that Yuigahama Yui was the one dating him. Also, there were rumors that it was about the several female relations that Hayama had, how unrest were brewing between them, and was about to erupt into a full-blown war, etc etc.



It was because that there were so many versions of the rumor that it appeared vague. What was even more ironic was the fact that because there was no definite version of it, because there were continual emphasis on parts of the rumors that could not be verified, it was impossible to know who actually suffered any definite amount of damage.



Despite that, it wasn’t really a big problem in itself, there were lots of other bad-mouthing and insults that I wanted to shut my ears to.



Because the rumors were vague, it resulted in others willfully adding oil to the fire, resulting in this current state.



Hence, all three of them, Hayama, Yukino and Yui were unable to take any action. If any of them took any big action, it would establish the rumors right away. For example, a big move would be something like trying to explain or deny the rumors. Then, if we were to continue to talk about what kind of reaction would occur, that would all too easy to guess.



That is, curiosity would turn into attack. Because they are desperate to hit the bull’s eye. Because they think you are coming up with excuses to hide your guilty conscience. Because they think that if there is nothing to hide, you would be facing the rumors confidently. So and so forth. They would selfishly bring out all sorts of meaningless logic to challenge you and that’s when the flaming begins.



If more scandalous juicy gossip were to get out, people’s interest would change in a heartbeat. Their focus would focus solely on the person alone, and relieve the pressure on others.



That was probably what Yukinoshita intended to say.



However, I cannot allow her to use such a method. At the very least, I will not allow someone who had previously rejected my way of doing things, to do the exact same thing herself.



“Rejected.”



Hearing my say that, Yukinoshita finally raised her head.



“…… I thought you would say something like that.”



Then, she let slip a chuckle. Her face no longer had the weak expression from before, but the same determined smile like always.



“It’s alright. I was just thinking of a last resort, that’s all.”



“If that’s really the case, it’s alright then I guess.”



“Hmm…..But still, if this situation were to continue on, I don’t really mind……”



As she said that, she looked on worriedly towards the door. It would appear that Yuigahama had just finished talking with her mother. She noticed Yukinoshita looking at her, waved her hand and started walking towards us.



A few days ago, Yukinoshita had, using her past experiences, warned Yuigahama that she was in danger of being badmouthed behind her back. Truth be told, I too, witnessed a small portion of it during physical education class.



Hence, Yukinoshita was in a rush to resolve the problem. That was probably why she said that just now. The look in which she used to look at Yuigahama was gentle and kind. It was full of love and affection too. Yuigahama would sometimes have that sort of look in her eyes as well. Though the two of them look so different from one another, they did have something in common. I couldn’t help but smile.



It was probably my smile that unsettled her. Yukinoshita threw me a sharp glare.



“……What?”



“N, nothing. Come to think of it, about that, I think it’s still better for me to talk to Hayama.”



I quickly tried to cover my slip up, and Yukinoshita looked at me blankly.



“Is it? …… But you, can you actually hold a conversation?”



“I can hold a conversation. Hey, don’t look at me like that. I am a native speaker too! Pronunciation, vocabulary and grammar are no issue for me. I just don’t have confidence in getting my point across.”



“Isn’t that the most important……”



She retorted with a mean-spirited sarcasm, and laughed whilst having a look of amazement on her face.



However, I didn’t say that twisted logic of mine for no reason. I said it, because, I saw a glimmer of hope when I looked at both Yukinoshita and Yuigahama.



Even if we were completely differently, but as long as there was a portion of our core that was the same, then there definitely existed something between us that could be mutually understood.



That being the case, even if we two could not be like these two, then at the very least, the both of us could engage in conversation. Even though there were other things wrapping around our core, kindness and troublesome things were entirely different.



As I had such thoughts, Yuigahama had already returned. Just like before, she took her seat next to Yukinoshita.



“Sorry sorry. I will drop Hayama a text now.”



“Ah, there’s no need.”



Hearing me say that, Yuigahama blinked in surprise.



“Huh, why?”



“Come to think of it, I am not used to making phone calls. I can’t even see the other party’s expression. …… That’s why, I think I will talk to him face-to-face.”



I took out a 1000 yen note from my wallet and placed it on the table. The two of them were probably going to head to Yukinoshita’s condominium after this. I guess I will take my leave from this place then.



I stood up from my seat, and just then, Yukinoshita laughed mischievously.



“I didn’t think you had that sort of laudable character where you actually observe other’s expression.”



“You didn’t know? A huge part of communication lies in things other than just words. In other words, the person’s eyes and attitude are very important.”



“No wonder you are that bad in communication then.”



Having heard my answer, Yukinoshita made her reply coolly, as she brought the teacup to her lips. Oi, I am pretty sure I know what you mean. You are making fun of my dead-fish eyes, aren’t you?



As I glared at her with my rotten eyes, Yuigahama was humming, seemingly contemplating something as well. Then, as though she thought of something, she stared at me.



“…… Do, do you mean, extrasensory perception?”



Nope.





* * *





2-3




After leaving the store, I begin to think about all sorts of things as I cycled slowly back to my house.



About the rumors. About Hayama. About them, about me.



I still didn’t understand anything about them.



I still didn’t have enough experience to get an answer out of them.



Even so, what about him then.



Somehow, I had managed to accumulate some sort of experience, and thought the answer appeared vague, but I did indeed see it. The relationship between us. It was already quite a problem to define it with just classmates and acquaintances. However, the term ‘friend’ didn’t fit the bill at all. Our relationship weren’t great at all and there were too many instances where we refuse to give way to one another.



However, saying that he was unrelated hit a little too close to home.



Hence, if I had to say it. It would be, comrade.



Perhaps this word would be more fitting to describe him.



Comrades that have something in common, but different altogether.



This being the case, him and I, Hikigaya Hachiman and Hayama Hayato, would surely have some room for conversation.



A conversation that I had given up a long time ago. Because I was so sure that we could not understand each other.



However, it was wrong of me to try and understand. Because there wasn’t the need for mutual understand nor to understand.



There was no mutual understanding between me and him, only advantages and disadvantages. [6]



What was needed wasn’t a conversation, but a reconciliation. [7] Both of us should negotiate with one another in order to reach an agreement.



If that is so, I would have to choose an appropriate place, think about what sort of terms I should mete out, and think about what I want from him.



In a place where both of us could not run away, in a situation where both of us could not look away. I would be sure to get to the heart of the matter with clear and precise words.



In doing that, this would probably be the first time, where both he and I could engage in a proper discourse.



_____________________________________________________________________________________

[1] Vivian Hsu – Taiwanese celebrity, who is famous for her works in both TW and JP. Black Biscuits here refer to the Japanese dance band she was in, and in one of her songs, Timing, there is a line which goes (Lit: Why why why)

[2] From the LN: (…さっぱりわからん。略してさぱらん。) Saparan is the catchphrase for Rose, one of the characters from Tales of Zestiria, the 15th installment of the Tales Series. (JRPG)

[3] It’s a song… somhow… from the Japanese band DOSE.

[4] Famous Japanese Musician. (November 29, 1965 – April 25, 1992)

[5] The character song of Kamigamo Jun from "Natsu no arashi"

[6] WW’s Homonyms part 1: Understanding (理解;rikai)pros-and-cons (利害;rigai)

[7] WW’s Homonyms part 2: Conversation (会話; kaiwa) reconciliation(講和;kouwa)





Chapter 3: Suavely, Hayama Hayato runs away





The park which served as the starting point for the marathon saw the gradual gathering of both the first and second year boys and girls. The route the boys were running on was on the coastal lane and back here with the Mihama Bridge. The distance was long, really long. Anything bigger than three would be counted as a lot for Hachiman-kun who was no good at arithmetic! Well, regardless, the number of kilometers wouldn’t affect what I needed to do.





When we were instructed to line up, we sluggishly began lining up behind the white line drawn at the starting point.

I mingled through people towards the leading group by slimily maneuvering my body like that of a hagfish. Unexpectedly, everyone made way for me.

This was at most just a school-only marathon. It wasn’t a particularly flashy event nor did it affect our grades. Being forced to just run in this cold weather didn’t see that many motivated people.





All except for one person.

With the expectation of taking another win this year, Hayama couldn’t let this end in an unsightly result. He wasn’t allowed to take it easy in public view.

He was at the forefront of the line, a spot that was across from me with several people in between. It’s essentially the pole position.

When he stretched his elastic body, girls who were going to watch us take off raised their cheering voices.

Thirty minutes after the boys was when the girls would start. Until then, it looks like they were going to cheer and observe the boys.

Hayama lightly raised his hand to the cheering voices. At the end of where he looked, slightly apart from the girls frolicking energetically was Miura.

Seemingly nervous due to the girls around her, Miura sent only reserved glances his way. Beside her was Ebina-san and Yuigahama. A step further behind them was also Yukinoshita.

And walking up to them was Isshiki.



After noticing Isshiki, Miura greeted her. Isshiki nodded back. Both Miura and Hayama made alternate looks between one another. Isshiki, noticing this, gave a fearless smirk to Miura. Then, she placed her hands to her mouth and yelled out with a large voice, “Hayama-senpai, doooo your best…! Ah, while I’m at it, senpai, too.”





After hearing that, he waved his hand with a wry smile and for some reason, Tobe who was slightly further away replied with an energetic “Yeaaah”.





“No, no, I didn’t mean you Tobe-senpai,” said Isshiki, slightly waving her hands as if saying “no way”.





Miura watched that quietly, but after taking a deep breath in determination, she spat it out along with her voice. “Ha-Hayato… D-Do your best!”

Her reserved voice was so small that it seemed like it could be drowned out by the cheering voices. But Hayama quietly raised his hand and of course, wore a gentle smile.

Miura watched that in a trance and slowly nodded without letting out her voice.

Isshiki watched the both of them in satisfaction on the side and then turned this way again. “…Senpai, do your best too, okaaaay!”





This time it looked like she was looking my way and telling me.

Y-Yeah…Just why is she so stubborn about not saying my name…? I wonder if she doesn’t remember… As I thought about that, Yuigahama who had been watching Isshiki in a daze took a single step forward.

Then, Yuigahama waved her hand. “D-Do your best!”





Her voice was considerably more soft-spoken than Isshiki’s as if she was being conscious of her surroundings, but it definitely reached my ears… Thank goodness she didn’t call my name. I’m grateful for her consideration at times like these. I covertly raised my hand with appreciation and Yuigahama clenched her fist back. Then, next to her, Yukinoshita’s eyes met with mine. She wordlessly made a small nod. It felt like her mouth moved just slightly, but her voice didn’t reach me.

I wasn’t sure what she said nor did I know who it was directed to.

But well, I felt motivated. Alrighty, let’s get to work…





I slipped my body further through the crowd and stood in the same starting line as Hayama at the very front. His eyes were facing forward, not looking in my direction.

I rotated my shoulders, stretched my Achilles heel, and bit by bit, closed the distance between me and Hayama. Along the way, I could hear a lot of tongues clicking as well as annoyed faces. I would utter a “Sorry”, laugh sheepishly and apologize to them in my heart. Somehow or other, I eventually made it beside Hayama.



He was in a chat with Tobe and the others about something. When he noticed me, he sent me a smile wondering if I had some business.

I shook my head and looked ahead.

In just a moment, the marathon would start. I could tell without bothering to look at the clock placed in the park.

The noisy voices of the students in the back gradually hushed. The sporadic cheering of the girls also grew smaller.



When everyone went quiet, as if waiting for that moment, someone walked towards the white line drawn on the floor.





“Now, are we ready?”





The one who said that and aimed a pistol at the sky was Hiratsuka-sensei.

Why is Hiratsuka-sensei…? Usually it’s a gym teacher that does this. Jeez, this person totally just wants to do things that stand out. Or could it be she just wanted to shoot the pistol, hm?

Hiratsuka-sensei raised the pistol up high and used her other hand to cover her ears. When she placed her finger on the trigger, the male students faced forward and the girls held their breath as they watched.





A few seconds passed and Hiratsuka-sensei slowly opened her mouth. “Take your position… Ready.”





In the next instant, the trigger was pulled followed by a gunshot. Then, we all simultaneously started running as if being launched. First, I warmed up my legs by slowly beginning my run. My goal was catching up to Hayama. But numerous individuals lined up beside me went out at top speed as if it was the climax.

The reason for that was because of the incessant flashing of cameras. I wasn’t sure if it was for the yearbook or whatever, but for some reason, there were cameras at this marathon.

These idiots who ran with all their strength for the first dozen meters of the marathon just to leave an image were endless. In the end, they probably just wanted to brag saying, “I was first in the middle of it, you know!” Boys were really stupid.

The lot who bet their lives on their starting dash would quickly lose their energy. That’s why the real battle started on the sidewalk we exited to from the park segment.

I quietly avoided the retiring group that fought for the top with their starting dashes, and gradually began closing the distance between me and Hayama.



I mingled with those who were amongst the first, and kept up with their pace for a short while. They remained bunched up in a group, which was what I expected from people in the first few places. Everyone continued facing forward, silently, without expression. These people were almost guaranteed the top few places, hence they won’t disrupt the pace this early on in the race. This was especially so for Hayama at the head of group, aiming for the first place.



However, amongst these people, there was an exception. Now, who is that person?



That would be me! Hey, isn’t this quiz a little too easy?



I was always the one who was being ostracized. This time, amongst the group of top runners was no different. I had obviously no intention of taking the top places. I didn’t even make any plans as to how I was going to complete the race.



That’s why, I could do things that were the complete opposite from them.



“Hayama.”



As I ran, I called out to him. The others threw me surprised looks. Even Hayama looked surprised when he looked at me.



“So, what became of that matter?”



I ran up to Hayama’s side and asked him that question. Hayama didn’t reduce his speed and his gaze returned to the front again.



“……Can’t that wait for later?”



“No, it has to be now. Gradually, all the parties involved will suffer definitely. There’s no time.”



Perhaps it was because I was running, but I thought my voice came out quite sharply.



It wasn’t that I suffered from the rumors or anything. However, those around me becoming topics of conversations behind their backs irked me. Or perhaps, I should say I hated it.



Hayama looked at me with troubled eyes, perhaps sensing the urgency in my voice.



“…… Probably during this marathon.”



“I see. That’s probably not a problem then. I mean, it’s you after all.”



Saying that, I motioned with my lower jaw to give my approval and increased my pace. However, Hayama didn’t catch up with me.



“I don’t think there’s a need to talk about that right now.”



Hayama told me that in a small voice. I wondered if that was because he was being mindful of his surroundings.



To the outsiders, the conversation ongoing within the top group of runners must appear really weird. The others were all sneaking awkward glances at me and Hayama.



However, that was precisely the situation I needed.



Hayama Hayato was an existence that always attracted the attention of others, thus, his actions too revolve around others as well. That is why, he was always somewhat hard to phantom.



With everyone watching, it would result in the formation of many subjective opinions. Taking the average of all these opinions, or the median of them, it would form the image of “The Hayama Hayato that everyone hopes to be and likes.”



If I didn’t squash this false image, this idol-like image they have, I wouldn’t be able to pierce through Hayama’s core.



I forcibly quelled my own breathing that had increased. Though my chest was in agony, I endured the pain and contorted my mouth into a smile.



“Didn’t you say that last time? ……When are you going to stop avoiding the reality?”



Having said my piece, Hayama looked at me once more.



His expression was no longer calm and collected like before. His eyes opened wide in surprise, and he ground his teeth in frustration. He looked totally out of breath.



Hey Hayama, this expression looks good on you. Ah, that’s right, this is the expression that I wanted to see.



My mouth contorted into a grin in response to his expression. Then, Hayama looked surprise, before laughing somewhat softly.



“……What a cheap provocation.”



Saying that, he picked up his pace. Soon, he had caught up to me and almost immediately, overtook me. In the blink of an eye, the distance between him and the top group had begun to increase further and further. The other could only look at him with gaping mouths, and none made the attempt to chase after him.



This is fine. It’s great that I manage to create a situation in which he and I run together, without the others.



I scowled at the disappearing Hayama running ahead of me.



The stage is set.



From here on, the reconciliation between him and me would begin at last.





* * *





3-2




The winds that blew from the sea numbed my cheeks. When the heat overflowing from the interior touched the cold air, my body pricked with chills. Every time the soles of my shoe stomped the asphalt, the core of my body received a shock. I couldn’t distinguish the rumblings sounds as the wind or the cracking of my body. Both sounds gradually mixed together with just warmth escaping from my mouth. I inhaled violently and there was the sharp smell of salt water. The trees that grew along the coastal lane seemed to be windbreaks. The place we started off from was planted with numerous pine trees, but after passing by that scenery, the trees that resembled white skeletons with shedding leaves stood out.

I shot out my legs even without being conscious of it. It was like the involuntarily pumping of blood from my heart. My heartbeat and my pace were competing, one trying to overtake the other.





My thoughts sporadically came and gone as I continued to run.

I was glad I commuted to school by bike. Otherwise, I wouldn’t have been able to run as well as this despite not being in any sports club. It’s not like I was completely bad with marathon training. As a matter of fact, anything other than ball games was my specialty. It’s because I could see the game to its end by myself. I didn’t have to bother anyone and there’s a clear goal. For the rest, all I had to do was absentmindedly occupy my head with worthless things and move my legs.





But today’s marathon was a little different. It felt a lot more agonizing than normal.

It’s because my pace was faster than during class. It’s because the coldness turned even more relentless and that it’s windy. It’s because I thought so much last night that I didn’t get a wink of sleep.

There were plenty of reasons.

However, the biggest reason was because of the one in front of me, Hayama Hayato.

As someone who seemed clearly used to club activities, Hayama didn’t appear exhausted and was making steady progress in his run. His upper body saw no needless and his lower body was stable, a refined form so to speak. I could see why he was able to take the win last year.

On the other hand, I was looking upwards while running without taking into account my pace and was still barely able to keep up with Hayama.

There was still quite some distance to go before I reached the turning point, but my body was close to its limits. From a while ago, there was a throbbing pain in my sides, a stinging pain on the soles of my feet, as well as a ringing sensation in my ears. Truth be told, I really want to go home right now. If I had done this after a meal, I would definitely have vomited.



Somehow or other, I had made it this far through every means possible. I know that I couldn’t keep this up any longer and so I couldn’t afford any more tricks. There was already a nice big gap between us and the guys from before. This was a perfect moment to talk.



After spitting out countless ragged breaths, I somehow managed to run up to Hayama’s side again, and called out to him.



“Hey, you, you said that you would do something. What of it?”



“……I would find a chance to explain it properly. Moreover, there’s no quick way to resolve the problem at hand. Hence, I think I would try and control the flow of the rumors little by little.”



Hayama seemed to be out of breath as he said that. I made my reply in between gasps of breath too.



“I see. However, wouldn’t that take too much time?”



“Indeed.”



Saying that, Hayama nodded his head meekly. Just as I thought, Hayama was used to dealing with rumors in this manner. However, what he suggested was merely a temporary solution. It was not a solution that targeted the problem at its core.



“…….That’s why, I have a proposal.”



Hayama tilted his head slightly upon hearing those words and had a suspicious look in his eyes as he looked in my direction.



“The way you put it makes me have a unpleasant feeling.”



His teasing tone, mixed with his all too serious expression caused me to burst out laughing.



Hayama-kun, that’s correct! 80000 points to you!



As my throat was dry, I began to cough almost as soon as I started laughing. As my coughing stopped, I proceeded to speak slowly.



“Why don’t you date Miura?”



When I was done saying that, Hayama’s face changed. The teasing atmosphere from before had disappeared completely. His eyes were clearly filled with anger as he stared at me.



“I think Miura is really convenient for you.”



To tell the truth, I know that Miura wasn’t a bad person. As someone who had seen how honest she could be, it kind of hurts me to say that. I really do recommend Miura-san. If that’s the case, the one who listened to me say that probably felt the same way as well.



“Your joke’s way overboard, don’t you think?”



Hayama didn’t even look at me when he said those words agitatedly. Far from his usual composed voice, the current pressure and attitude of his right now make me take a step back.



However, I pressed on with sheer willpower.



“I only said the simplest way, that’s all. I don’t mind if you have any other good ideas up your sleeve. Otherwise, maybe date Isshiki instead of Miura?”



What the heck did I just say? Even I hate myself for that. There were so many times where I had talked with Isshiki. I know that she could at times, reveal that surprisingly pure and innocent side of hers, and at other times reveal that mature expression of hers. I wondered if she would get angry at me if she had heard what I just said or would she endorse it and urge me to continue. I guess it wouldn’t be the latter. Although Isshiki had a tendency to use and rely on others, she was still a very strong-willed girl. I felt that she wouldn’t allow me to distort this opinion.



My thoughts were interrupted by a sharp voice.



“……Just shut up.”



At last, the enmity was clearly evident in those words.

“Why would I shut up just because you said so? ……I am not that kind of good guy you make me out to be.”



Someday, somewhere. Just whose words was it that I borrowed? Those were words that someone spoke to me with a mean smile. Then, Hayama shot me a bored look and laughed scornfully.



“You are kidding right? I have never once thought of you as a nice guy.”



He said those so suddenly that my speed dropped a little upon hearing them. However, if I continue at this pace, the distance would increase. Thus, I raised my head and looked on ahead.



“What an unpleasant guy…”

The words slipped out of my mouth and Hayama smiled with some amount of ridicule.

“I don’t want to hear that from you.”

You got that right. I was on the verge of smiling. But my efforts turned out fruitful since I was able to make him react differently from his typical calm self. If so, this was the best timing.

I regulated my breathing again so my voice wouldn’t sound broke as I ran.



“To be perfectly honest with you, I can’t think of any other way. ……That’s why, I want someone else’s viewpoint.”



As I said that, I picked up my pace. My feet felt heavy, but it picked up my will and sped along and with a few steps, overtook Hayama. Thereupon, I turned my head back and looked at him.



Then, I manage to catch a rare glimpse of the look of shock and incredulity on Hayama’s face. He was stunned for just a short instant. However, he quickly came back to his senses and caught up to me.



“…….That’s really unexpected. That you would say something like that.”



Even Hayama’s breathing seem to increase, probably because he was confused by my words. I could hear the sound of parched laughter from Hayama’s mouth. He was probably dumbfounded. Thanks to that, Hayama’s running speed slowed down a little. I manage to match his pace. Then, noticing that our pace were now in tandem, he shot me a glance and begin to speak once more.



“Sorry, but I don’t intend to cooperate with you. Didn’t I say that this matter concerned me alone? You don’t have to worry about it.”



“You can’t put it that way. That rumor, it’s quite the bother.”



When I said that, Hayama’s eyes narrowed, and with his gaze, ask me for the reason behind that statement.



“I am irked by those who say those irresponsible things. I am pissed by those who just say whatever they want.”



I spat out what had always been stuck in my throat ever since those rumors started. These sort of reasons were reasons that I could just readily throw out, no matter how many of them I had.



However, Hayama’s gaze on me did not slacken up one bit. Watching him, I found myself unable to speak. However, if I continue to keep quiet, to just gloss over it, it would end up being like that time in the park. I would be unable to get the answer that I seek.



“……Moreover, there’s no way I can just look away.”



Despite my voice sounding hoarse due to me being thirsty, I still managed to squeeze out this final line from the depths of my chest.



“Is that so?......”



Hayama looked away, and looked on ahead. I could see a somewhat pained expression from his side-profile. With that expression, he spoke.



“……However, I still haven’t matured to the point where I can just ignore that earlier statement. ……Furthermore, the relationship between us is not one whereby we cooperate, right?”



“That’s right. We are nether friends nor partners.”



There was nothing wrong with what Hayama had said. We were so separated from one another that even the thought of trying to give a definition to our relationship was absurd. Our ideology, our emotions, our circumstances and just about everything else between us was different.



However, similarities did exist between the both of us.



“However, we can agree on our advantages and disadvantages. If that’s the case, the problem that we both currently have could be said to be shared between the two of us.”



Hearing me say that, Hayama remained silent and did not give an answer. He continued to run in silence. However, I knew that this silence was him urging me on to continue.



“……Hence, well, I think I can consider you a comrade.”



When I actually uttered that word, for some reason or another, I felt a strange sense of shyness come over me. I could feel the sweat coming out of my scalp as well. I wonder if Hayama felt the same. Hayama noticed the sweat streaming down his face and brushed his hair, before looking towards the sea.



Then, he spoke in a small voice.



“As expected, we still can’t be on good terms with one another, huh?”



“Huh?”



I didn’t understand what he meant by that and as I prepared to ask him, the sound of nimble running footsteps could be heard.



It seemed that during our conversation, our speed had dropped quite a bit, which allowed those behind to catch up with us. I didn’t mind being left behind by them, but as I looked at Hayama, wondering what he would do, he didn’t seem particularly mindful of those catching up. He looked down at his feet, and continued to speak.



“Com……rade?”



“Don’t keep repeating that. I will be embarrassed. Stop it.”



I felt a chill running down my spine at hearing my own words being repeated by others. I frantically tried to get him to stop, and then, Hayama interrupted my words with his calm and collected voice.



“I hate you.”



“R-Right……”



Not even giving me the slightest look, his sudden words caused me to lose my voice. Although I wasn’t exactly the most likable person, being told upfront like this, refreshingly on top of that, had never happened before. Hayama didn’t seem to mind my reaction as he continued looking forward, continued looking into the distance, and continued gradually.

“I absolutely can’t stand it when I feel inferior to you. That’s why I want you to be my equal. That’s why I want to raise you up high, and that just might be it, all so I can accept the things I lose to you in.”

“…I see.”

I’m sure that was the same for me. I elevated Hayama as a special existence as a means to convince myself, reinforcing a lie all this time, the lie that Hayama Hayato was, without a doubt, an absolutely good guy.

I responded meaninglessly and Hayama then faced me as if it had reached him this time. He wore a smile that was far more refreshing and provocative than any other one.

“That’s why I won’t do as you say. I will do things my way till the very bitter end…… The way you do things is different, along with how you see things.”

“I see.”

I nodded and Hayama returned one as well.



At the very end, Hayama and I were still neither friends nor buddies. It was surely not possible for the both of us to cooperate. Even so, even if the way we do were totally different, even if the way we see things were completely opposite, there were still things that we could do to the solve the problem looming right ahead of us.



Hayama seemed to have decided upon something, and he flexed his shoulders to check his body’s condition.



“In order for me to do that, I have to win.”



“I see. Sure you can win? They are closing the distance rather quickly.”



My legs felt heavy as lead and I couldn’t move them even if I wanted to. I felt like I could hardly run any more but Hayama appeared to be different from me.



“No problem at all.”



Hayama said so without once looking back. He shook his hands like a sort of light stretch and then grinned.



“…No, I’ll win… That’s me, after all.”

He stated in such a way, that winning, that he’d answer everyone’s expectations, and that he’d act as Hayama Hayato all the way until the end, as if that was him.



I am sure that this is his way of doing things. Wishing for everything, to place his hopes on everything, to accept everything. A stance that was completely opposite from mine. It is perhaps then that this is why we have two extreme views on what should be the correct way to solve problems involving personal relations.



All. Or. Nothing.



Up until this point, Hayama has been the former, whilst I choose to be the latter.



But then, what was that about earlier?



Hayama quickened his pace and took a few steps ahead of me, turned around and flashed me his refreshing smile.



“What are you going to do?”



You don’t have to ask me that. You will understand when you see it. However, instead of giving him a reply, what came out instead was the sound of me huffing and panting.



“……Just go on ahead.”



Without any particular sort of regret, Hayama shrugged his shoulders.



“……However, the one who will make the first move will probably be you.”



With a smile that betrayed just a tinge of loneliness, Hayama started to run.



Leaving me behind, far far behind.



I didn’t have the strength left at all to chase after him. All I could was just watch him run away.



An answer that I could not give. An unbelievable possibility that I saw in my dreams. Hayama Hayato ran away.



Damn it, aren’t you cool or what?



Even though it would be unlike me, I think that I have no choice but to run as well.

Winning or losing, when everything has already come to this, it didn’t matter anymore.



All I want to do now is run. As that thought filled my head, I continue to put my feet forward and then, my right leg collided with my left calf. Unable to catch my fall, I collapsed onto the floor. I lay there on my back, looking up at the sky.



“Just as I thought, I can’t be like Hayama after all.”

My white breaths blended with the thoroughly blue winter sky overhead.





Chapter 4: And then, the thing that Yuigahama Yui received is





In the end, the marathon quietly progressed with no changes to my plans of laying or sleeping on the ground.

After my collapse, I stayed on my back for a while. Totsuka did come to help me up, but since I couldn’t bother him more than I already had, I had him go on ahead. I managed to make it to the goal, dragging my hurt leg by myself.

For the most part, I didn’t place last, but for the last spurt, I had joined the very last group of the marathon and made frantic efforts at the moment of the goal. It’s to the point I checked around wondering, “I don’t need to make it to the goal anymore, right…?” By the way, the one who answered me was Zaimokuza who was running together with me at the end.

When we finished running, my trembling knees gave in and this was a good time for Nico Nico Nii…[1]





I checked my condition after falling over and was in terrible shape.

My knees and lower leg were grazed, my shorts were messy with mud, I was cramping around my butt area, my side was aching the entire time, and trying to find any part that didn’t hurt was difficult. In the first place, I was always a painful child, so if I could get even more hurt than this, it might actually be worth studying (it hurts).

If it wasn’t for cheering myself up halfway through with “Do your best ♡, do your best ♡”, I think my life would’ve turned into zero.





Of course, there’s no one waiting for me at the goal.

Rather, there’s just one gym teacher regretfully present near the goal site while everyone else seemed to be gathered at the square of the park.

I went over there to take a peek and they were right in the middle of a public ceremony event.

Usually, a marathon didn’t have an awards ceremony like this, but seeing that Isshiki was serving as the host of the event, the student council probably planned it in a hurry. Surprisingly, she was a capable individual. Isshiki Iroha was one to be feared.





“Now then, now that the results have been presented, we’d like to hear a general comment from our winners!” Isshiki spoke happily, holding a microphone that looked like she brought from the student council room. In the meantime, seeing the vice president adjust the speakers was a little surreal.





I quickly surveyed the area and the first and second year boys and girls couldn’t be distinguished from each other and were gathered here at the square of the park. People from my class such as Yuigahama, Miura, Ebina-san, Tobe, and Totsuka were in there as well.





As I watched from afar, Isshiki called forth the winner. “The winner, Hayama Hayato-san, please come up to the stage!”

When Hayama was called, he ascended onto the improvised stage wearing a laurel wreath. The gallery erupted into cheers. Actually, I can’t believe he seriously won…





“Hayama-senpai, congratulations for winning! I totally knew you were going to win, you knooow!”

“Thank you.”





Isshiki gave him a clear, bias greeting and Hayama answered with a refreshing smile.





“Now then, please give us a comment.”





After handing the microphone to Hayama, he was given applause and hand whistles followed by the start of the HA-YA-TO call. When she handed the microphone to Hayama, what followed were applause and hand whistling, and the start of the HA-YA-TO call. Tobe’s interjections of “Heeeeeya”, “Yeaaaaaah”, and “Yeah, yeah, yeah!” were incredibly annoying.

He waved at them with an embarrassed smile and began speaking.





“It was looking a little close in the middle of the marathon, but thanks to my good rivals and everyone’s cheering, I was able to make it to the end. Thank you very much,” said Hayama, stating without hesitation. He then paused for a moment. After spotting Miura in the crowd, he waved at her. “Especially Yumiko and Iroha… Thank you.”

Then, the cheering voices swelled even louder. Oooka whistled with his fingers while Yamato sent magnificent applause. As for Miura and Isshiki, they turned stiff from having their names suddenly called, but gradually started twisting their bodies in embarrassment and hung their heads with flushed cheeks. Hearing that, Ebina-san smacked Miura’s shoulders and grinned broadly.



When the onlookers saw Hayama’s warm gaze and the two’s reactions, they grew noisy. I see, so this is what he meant by bringing it to an end. So that’s the way you do things.

The winner continued further with his comment.





“After this, we’ll focus on our efforts on our club and do our best for our last tournament. Also, to the soccer members today, it seems like a lot of you ended up with poor results, so I’ll be whipping you guys into shape.”





Hayama directed a malicious smile at Tobe and his group. Tobe fell backwards with a “Whooooa~”.





“Hayato-kuuun, ya can’t do that! You gotta let us know that beforehand!”





Tobe raised his natural voice so it didn’t lose to the microphone and everyone exploded into “dowahaha” laughter. What a kind world this is…





“Okaaaay, thank you very much. And that was our winner, Hayama Hayato-san. Okay, round of applause… We don’t really need to bother with second place and the rest, right?”

Slipping in the loud applause was Isshiki’s needless confirmation to the vice president which got picked up entirely by the microphone. What the heck is she doing…?



Isshiki somehow managed to gloss over her slip and Hayama who descended down the stage had a friendly chat with Miura and the others.

The sense of distance they had before was no longer there. In fact, Miura was shrinking back, embarrassed by the gazes of the surroundings, and was hiding behind Yuigahama and Ebina-san’s back.

After making sure of that, I left the square of the park.

When I left the square, I encountered a group of people dismissing themselves at the same time. The boys and girls were having a trifling chat.

“Yeah, that rumor was just a lie, after all!” “Hayama-kun and Miura-san get along really well!” Watching them with a sidelong glance, I started to walk, dragging my staggering leg along.



“Ouch……”



I found a suitable place by the road to sit down and began inspecting my wound. Even my eyes started to hurt upon seeing my bloodstained wound. That wound is going to probably sting once I enter the bath.



Uwa--- As I moaned about the pain, I touched the wound gently, and groaned in pain once more. I then heard the sound of running footsteps. Hearing those urgent footsteps, I immediately knew who they belonged to.



“Hikki!”



“S’up.”



Yuigahama’s breathing seemed to be panting, having jogged all the way here. Taking deep breaths of air, she showed me the first-aid kit that she had brought along.



“I heard from Hayato-kun that Hikki might have hurt himself……”



“Huh? Why would he know about this?”



“Eh…… Didn’t you two run together? That’s what Hayato-kun said anyway.”



Yuigahama tilted her head, a surprised expression on her face.



There was indeed a period of time when I was running with him, but that was mostly during the starting part of it. Furthermore, that time when I fell was after Hayama and I had split up. Why would Hayama know about it? ……Oh! Don’t tell me Hayama has ESP?! Hmm.



As I thought about all these pointless things, Yuigahama squatted down and took out various items from the first-aid kit.



“Okay, Hikki, put your feet out.”



She slapped the floor as she said that.



“Ah, it’s just a small wound so you don’t really have to……”



As I said that, Yuigahama puffed out her cheeks. Hugging her knee, she looked at me with upturned eyes and didn’t answer me. Being stared at in that manner, I could only just obey her and do as I was told. ……Well, it did indeed hurt more than normal, so maybe I should get it looked at after all.



“……Then, sorry to impose on you then.”



“No problem!”



Yuigahama sounded happy for some reason and nodded her head energetically. As she hummed a song, she began to take out various medications from the first-aid kit. A bandage with disinfecting solution on it, ointment and compresses. Then, there were BAND-AID, KATTOBAND, SABIO……Hey wait, aren’t those all band-aids?! Come to think of it, why is she taking out the ointment and compresses for?



As I looked at her uneasily, Yuigahama first took the disinfection solution, struck up a pose with it and looked all fired up for some reason.



“Eh?”



In the same instant that I uttered that sound of doubt, the disinfectant squirted out like some pear juice, striking the wound directly.



“Ouch! OUCHH!!!! It stings, stings, stings! Oi, that was too violent!”



Following my cry of anguish, Yuigahama went, “Huh?” as she cocked her head. Hey, cocking your head now at this moment is weird. Also, what’s up with the ‘it’s only natural for survival treatment in the wild to be like this’ look? What, don’t tell me you were once a doctor on the battlefield? Are you Doctor SomethingJack? [2]



“Oh, whoops! Did it sting?”



“Y, Yes. Very much so……”



She had an apologetic look as she played with her bun of hair. In the meantime, I kept blowing at my wound. Although there was no particular meaning in doing this, I thought that it would somehow lessen the stinging pain. Ah even so, it still hurts as expected…… Tears came running out from the corner of my eyes and Yuigahama hanged her head, looking despondent.



“S, Sorry. Let me do it carefully once more.”



“It’s, it’s fine…… I am grateful for what you just did……”



Upon hearing me, Yuigahama raised her eye and chuckled. This time, with the help of tweezers, she picked up a piece of absorbent cotton gingerly and began treating the wound once more. Each time her clumsy hands touched the wound, it hurts as though someone just bit me lightly. At the same time, each time it happened, be it my feet or any part of my body, I could feel a sweet numbness coursing through.



So as to not notice it, I averted my eyes from the wound.



Right in front of me, I could see the top of Yuigahama’s head. Her expression was serious. The corners of her mouth ended off in a straight line as she began to start bandaging my wound with a serious look in her eyes.



I guess she probably wasn’t used to doing something like this. The bandage wrapped around my wound once, then twice. Her bun of hair shook in tandem with her motion, and I could smell the fragrance of shampoo and cologne as the wind blew.



We didn’t have any conversation in particular. All I did was stare at her, watching her every move. As she went about wrapping the bandage, I notice those cherry-colored lips as she hummed a song. Those sparkling eyes of hers. However, those eyebrows of hers wavered uneasily, and the pretty curves that her eyebrows made, temporarily morphed into the number 8 (八). Then, as though trying to hide her cold sweat, her delicate fingertips swept a tuft of her faint-peach colored hair behind her ear.



Even though we didn’t speak at all, I didn’t grow weary at all from looking at her ever-changing expressions.



Yuigahama snuck timid glances at me, looking very much like a puppy that had just been scolded. Oh, what have you done now? I took a look at the bandage and saw a very unsightly knot on it. One look at it was enough to know that she didn’t really know how to tie knots. It looked like some sort of wrinkled, shabby Mobius ring.



“A, ahaha…… Sorry, perhaps I am not too good at this sort of thing……”



I think so too. This girl, didn’t she suck at cooking too? How should I put it? She was obviously good when it comes to showing care and concern for others but she can be just so sloppy at times.



“S, sorry okay? If it was Yukinon she would’ve done a better job…… Hayato-kun seems to be looking for Yukinon now. She gave up halfway during the marathon and is now resting at the infirmary.”



Yuigahama cast a worried glance in the direction of the school. That was kind of expected, Yukinoshita had no stamina like always.



“……I see. Ah, it doesn’t matter anyway, this is fine. ……Thank you.”



I thanked her as I touched the bandage lightly. It was a little twisted, unsightly, messy scar. A ‘medal’ that was quite fitting for me.



However, Yuigahama didn’t seem satisfied with her work, and as thought to make up for it, extended her hand towards me.



“Well…… Take it.”



She touched the top of my shoulders gently, and then taking my arm, tried to help me to stand up.



Don’t just come near me all of a sudden, I nearly jumped up in fright there.



“You don’t really have to do that…… I can walk by myself……”



“But, you are hurt……”



Saying that, Yuigahama grabbed onto my shirt.



“Don’t, it’s all sweaty, you will get dirty.”



Not to mention that I was sweating like crazy even now. If you want to come closer, at least give me a heads-up…… If you had said something, I could try and avoid you at least.



However, upon seeing me trying to evade her, Yuigahama came closer once more.



“I don’t care about something as trivial as that.”



“But I do…… This wound is not really that serious anyway, so I’ll be fine on my own.”



Thereupon, I gently extricated the part of my shirt that was being grabbed onto. Thereupon, Yuigahama knit her eyebrows and pouted. Then, she started shaking the first-aid kit that she was holding in her other hand left and right.



“Hey.”



In the instant she said that, the pendulum-like first-aid kit struck my wound.



“Ou……ch……”



I let out a cry of anguish involuntarily and Yuigahama had a grin on her face. Then, she grabbed my arm by force and placed it around herself.



“It really hurts, huh?”



“Duh? Why did you attack me?”



Ignoring my question, Yuigahama pulled me along. Taking into account that act of violence just now, I guess I had no choice now but to follow her. …….Oh well, let it be this way then.



I obediently allowed her to pull me along, towards the direction of the school.



Then, Hayama and the rest passed by in front of us. A glance in my direction. In that instant, Hayama nodded his head lightly with a smile. It was as though his action was asking me if I had finally understood.



Ah, I understand now. This was what you said earlier, about your own way of doing things…… However, before I could nod my head in reply, Hayama found himself caught between both Miura and Isshiki and was then marched off by them.



Everyone was looking at Hayama, the center of the crowd. However, occasionally, there would be a few curious glances in my direction.



Because of that, I couldn’t calm myself down. My heart as well. My heart was pounding even faster than it was during the marathon. It was beating so hard that I thought I could almost hear it.



“Hey, Hikki.”



When I heard her, my heart jumped even more than before.



Without looking at Yuigahama’s face, I used my breathing as a form of reply. Thereupon, Yuigahama said it softly.



“About that rumor…… I thought, that maybe there was something I could do about it…… If I did this, then, perhaps the rest wouldn’t be so concerned about Hayato-kun’s rumor.”



“……Maybe so, but wouldn’t it create another rumor?”



Even as I said it, I was trying to suppress my voice, whereby its pitch was rising sharply. In response, Yuigahama shook her head.



“That’s fine.”



“It’s not……. It’s okay to treat an injured person kindly and all, but there’s a time and place for everything.”



“That’s not it, it’s not about having to be kind at all. It’s nothing like that”



She said those words with a degree of reservation, then she turned her head slightly, looking at me. The distance between us was so close now that our cheeks were almost touching, that the breaths we exhale would intertwine with each other. The moist eyes looking at the ground, the cheeks stained a bright red.



I always ended up with these expectations. And I always ended up with these misunderstandings. And before I knew it, I stopped hoping. That's why I will always hate nice girls.



However, as for those unkind girls, I no longer hate them.



______________________________________________________________________________

[1] Love Live: Yazawa Nico’s catchphrase.

[2] Black Jack. A 1970s manga.





Translation: FatFluffyFish





Compiled as epub: 8000locks





